# PostServerAuth_v2

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/org/example/: Application.kt
src/main/kotlin/org/example/dto/request/: AuthenticationRequestDto.kt  CreatePostRequestDto.kt  PasswordChangeRequestDto.kt  PostRequestDto.kt  PostsCreatedBeforeRequestDto.kt  RegistrationRequestDto.kt  RepostRequestDto.kt
src/main/kotlin/org/example/dto/responce/: AttachmentResponseDto.kt  AuthenticationResponseDto.kt  PostResponseDto.kt  RegistrationResponseDto.kt  UserResponseDto.kt
src/main/kotlin/org/example/exception/: Error.kt  ForbiddenException.kt  PasswordChangeException.kt  PostNotFoundException.kt  RegistrationException.kt
src/main/kotlin/org/example/model/: AttachmentModel.kt  AttachmentType.kt  Location.kt  PostModel.kt  PostType.kt  UserModel.kt
src/main/kotlin/org/example/repository/: PostRepository.kt  PostRepositoryInMemoryWithMutexImpl.kt  UserRepository.kt  UserRepositoryInMemoryWithMutexImpl.kt
src/main/kotlin/org/example/route/: RoutingV1.kt
src/main/kotlin/org/example/service/: FileService.kt  JWTTokenService.kt  PostService.kt  UserService.kt
src/main/resources/: application.conf
src/test/kotlin/org/example/: ApplicationTest.kt
