ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        // основной модуль приложения
        modules = [ org.example.ApplicationKt.module ]
    }
}

user {
  upload {
    dir = ./uploads
    dir = ${?UPLOAD_DIR}
  }
}
